[33mcommit 85259241203a9cba807a3fe20a2cecadb72b2be2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Thu Sep 26 11:29:55 2024 -0300

    Test GIT

[33mcommit 2033752592c8fe281d020faf9bc6139bb69748ed[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Wed Sep 25 15:27:24 2024 -0300

    Eliminar y Reembolsar un gasto

[33mcommit a9dc7901a203349872ea27573985e648b1f21b55[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Wed Sep 25 15:05:42 2024 -0300

    Cambiar color presupuesto restante
    
    Cambiar color presupuesto restante según varía

[33mcommit 8bed5d0412267fa2b49bb337b26c56426da49f8c[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Wed Sep 25 14:24:15 2024 -0300

    Actualizar Presupuesto Restante

[33mcommit 96531516794eb75ee29a27ca2637d6e88d2caa0f[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Wed Sep 25 13:54:55 2024 -0300

    Mostrar Gastos en el HTML

[33mcommit db0ff12e14b1659f857fc6cd92d0bd366bac22ad[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Wed Sep 25 13:23:21 2024 -0300

    Creación de Gasto

[33mcommit bbf96cb0af30a45b81d949fc9f4acbd813bdfb53[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Wed Sep 25 13:11:06 2024 -0300

    Validación del Formulario

[33mcommit 51235e4d2992028101182ac2aa6d78371e57fa2a[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Wed Sep 25 12:43:31 2024 -0300

    Clase UI

[33mcommit e51d599679ecc8272d1aa787c0ee9c40f2846ede[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Wed Sep 25 12:35:16 2024 -0300

    Clase Presupuesto

[33mcommit 141261433fb63f0053aeaad971325dd3abbaca71[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Tue Sep 24 18:15:19 2024 -0300

    25-PROYECTO: Gestión de gastos

[33mcommit 27b0484c2bdfc2f1acf035106f37fdd1aead8615[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Tue Sep 24 16:54:15 2024 -0300

    Modificadores de acceso

[33mcommit 1cab7734795ed40ef42ea065e80276a25f0204c8[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Tue Sep 24 16:24:52 2024 -0300

    Herencia
    
    Herencia de clases

[33mcommit ce1f0dd13c493f5004eaa6107872ccc51e389491[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Tue Sep 24 16:09:07 2024 -0300

    Métodos y métodos estáticos en clases

[33mcommit 0a0542643c62b89fcca5a3a4f871a38fcac7d79d[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Tue Sep 24 16:03:10 2024 -0300

    24-Programación Orientada a Objetos
    
    Definiendo e Instanciando una Clase

[33mcommit e0973036d334e63b0c64f716530e9a679deab958[m
Author: davedelf <davideliasdelfino@gmail.com>
Date:   Tue Sep 24 15:53:16 2024 -0300

    Mostrar el total a pagar

[33mcommit c0f7ce8e9a26c1dadbc6ce99496198f30ae30ca1[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Tue Sep 24 15:02:36 2024 -0300

    Cálculo del seguro

[33mcommit 987f741e4bee57fd146fd27d4c53b04bca3eb161[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Fri Sep 20 18:09:19 2024 -0300

    Crear prototype para mostrar error

[33mcommit 57b11288aa65b86a706dbd9ae0ee6dcf52d4df96[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Fri Sep 20 17:24:42 2024 -0300

    23-PROYECTO: Cotizador de Seguros
    
    Se genera un prototype para UI y se genera la validación de los campos

[33mcommit 33e8fc93f01f3837bea998c5891af5d0b5bacc4d[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Fri Sep 20 15:05:36 2024 -0300

    Heredar un Prototype
    
    Qué es un prototype, cómo crearlo y cómo heredarlo

[33mcommit df4dac7e8b001c4aa3839296e814b31fd43634d1[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Fri Sep 20 14:55:54 2024 -0300

    Creando un prototype

[33mcommit a3d4bac86757536269a0aafd404027d2fadbb524[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Fri Sep 20 14:06:12 2024 -0300

    El problema de no usar Prototypes
    
    Cuando tenemos varios objetos diferentes y varios métodos similares pero diferentes entonces se presenta un problema. Para evitarlo se recomienda usar prototype

[33mcommit b44b9d0d1c26ad55dbe305d2fda0f6641c94a0e5[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Fri Sep 20 13:56:01 2024 -0300

    22-Prototypes
    
    Concepto formal de prototype.

[33mcommit 53b4aca6dcbd802c69b8b6c4fdb7d2863259c360[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Thu Sep 19 18:28:05 2024 -0300

    21-Fechas
    
    Manejo de fechas. Utilización de la librería momentjs

[33mcommit 6d783ae8126e5ad9c91bab411391566f8e31b963[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Thu Sep 19 18:06:28 2024 -0300

    20-Carrito con Local Storage
    
    Implementación de local storage en un carrito. Útil para que los items que se agregan al carrito no se pierdan en caso de que el usuario recargue la página o se pierda la conexión.

[33mcommit 98459c326bcd8ef3b41e1283fb1fd30b56bfc253[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Thu Sep 19 16:25:28 2024 -0300

    19- PROYECTO: Almacenar Textos en LocalStorage
    
    Proyecto para almacenar tweets en localstorage, similar a un todo list, en el cual implementamos diferentes funciones vistas, tanto para crear como para eliminar elementos del html y del localstorage. Se genera persistencia en lcoalstorage

[33mcommit 02a4d37b4beb6bb067331ca9e0c655c7035cba02[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Thu Sep 19 15:19:25 2024 -0300

    Actualizar y Eliminar elementos de LocalStorage
    
    Eliminar y actualizar elementos de LocalStorage

[33mcommit 49807ed7852399a51667966dc7908791ba0e38ef[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Thu Sep 19 15:01:41 2024 -0300

    Obtener datos de LocalStorage
    
    Recuperar datos de localStorage y convertirlos a object

[33mcommit dd6a44b3a9e7d435416a98f99fa1c110c1bcd5e2[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Thu Sep 19 14:56:41 2024 -0300

    18-LocalStorage
    
    Como insertar datos en localStorage y sessinStoraeg, convertir object y array en string y viceversa.

[33mcommit 7968fe6d3caa100512a10f3a8318048b755adee6[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Wed Sep 18 17:21:19 2024 -0300

    .

[33mcommit 3cf7b5985ae2e558c58af641a373ec85c8809d70[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Wed Sep 18 17:08:46 2024 -0300

    Búsqueda multifiltro
    
    Se genera una búsqueda multifiltro y se añade un alerta en caso de no encontrar resultados.

[33mcommit 2a2acd45a62ccf42ba85f633d7fae097dc94ff82[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Fri Sep 13 17:32:14 2024 -0300

    17: PROYECTO AUTOMÓVILES - Filtrar y Buscar en base a diferentes Campos

[33mcommit aa21aed4f71c871bfd8cf3c639fb83f8fb987369[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Fri Sep 13 16:11:39 2024 -0300

    Mostrando un alerta de éxito
    
    Se muestra alerta de éxito al enviar un  email.

[33mcommit 05af517e925466f066a4da0ef368dab8d6d13c27[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.github.com>
Date:   Thu Sep 12 17:17:25 2024 -0300

    Mostrando el Spinner cuando se envía y reinicia el formulario
    
    Mediante setTimeOut simulamos la comunicación con backend, y de este modo el spinner desaparece luego de un determinado tiempo. En proyectos reales, el spinner aparece cuando se realiza carga de datos o cuando se envían. Se refactoriza código reutilizable para resetear formulario

[33mcommit aeea6a0117216151463e6a3a9a3f751ff1df259b[m
Author: 111858-DelfinoDavid <70242863+davedelf@users.noreply.